* {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-style: normal;
    -webkit-text-size-adjust: 100%;
}
h3{
        font-family: Timeless;
    font-size: 23px;
    letter-spacing: 1px;
}
.btn-primary:hover {
    color: #fff;
    background-color: #f9f9f914;
    border-color: #dad8d8;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #f9f9f914;
    border-color: #dad8d8;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(222, 222, 222, 0.11);
}
/*#bg{
    display: block;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: url('../img/header.jpg') center no-repeat;
    background-size: cover;
    -moz-transition: 0.1s;
    -o-transition: 0.1s;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
}
header {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background: rgba(0,0,0,0.7);
}*/
#release-area{
    background-color: #f2f2f2;
}
#release-area .col-md-4{
    
    margin: 55px 0 55px 0;

}
#release-area dl{
    background: white;
    margin-bottom: 0;
}
#release-area dt{
    width: 42%;
    float: left;
}
#release-area dt img{
    margin: 15px 15px 15px 15px;
}
#release-area dd{
    width: 38%;
    float: left;
    margin: 16px 0px 10px 0px;
}
#release-btn{
    background-color: #9a1c1c;
    padding: 13px;
}
#release-btn:hover {
    background-color: #9e3737;
    transition: 0.3s;
}
#info-area a{
    background-color: white;
    margin: 20px 0 20px 0;
    text-decoration-line: none;
}
.list-group{
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.list-group-item{
    background-color: none; 
    border: none; 
}
.list-group-item.active{
  color: black; 
    background-color: #ffffff00;
}
.list-group-item-action{
        text-align: center;
}
.list-group-item-action:active{
    background-color: #ffffff00;
}
.list-group-item-action:focus, .list-group-item-action:hover{
     background-color: #ffffff00;
}
.list-info{
    font-size: 15px;
}
.list-info li{
        border-bottom: 1px solid #ddd;
    list-style: none;
    padding: 15px 0px 0px 0px;
    letter-spacing: 1px;
}
.title{
    font-size: 16px;
  
}
#release-btn img{
        width: 21px;
    padding-bottom: 3px;
        padding-right: 8px;
}
#release-btn{
    text-align: center;
    color: black;
}
#release-area a{
    text-decoration-line: none;
}

.title a{
    color: black;
        font-family: MADE EVOLVE SANS LIGHT;
}
 .date{
    font-size: 12px;
    margin-bottom: 15px;
}
.list-info ul{
    padding: 0;
}
.banner-info .col-md-6 img{
    margin-bottom: 33px;
}
#mail-mag{
    background-image: url(../img/mg.jpg);
    min-height: 360px;
    background-repeat: no-repeat;
    color: white;
}
.mail-text{
    text-align: center;
    padding-top: 85px;
}
.img-top {
    background: url(../img/img-top.png) no-repeat center 0;
    background-size: 100%;
    padding-top: 45%;
    margin-top: 0;
    /*background-position: center 100px;*/
}

#member{
    text-align: center;
}
#member img{
    border-radius: 300px;
    width: 220px;
    /* padding: 65px; */
    height: auto;
    margin: 20px 45px 30px 45px;
}
#member p{
        padding: 25px 0px 25px 0px;
    /* width: 50%; */
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}
#movie{
        padding-left: 30px;
    padding-right: 30px;
    background: black;
}
#movie iframe{
    width: 100%;
    height: 231px;
}
#oshop{
    background-color: #ddd;
}
.carousel {
    margin: 50px auto;
}
.carousel .item {
    min-height: 330px;
    text-align: center;
    overflow: hidden;
        padding-right: 50px;
    padding-left: 50px;
}
.carousel .item .img-box {
    height: 317px;
    width: 100%;
    position: relative;
}
.carousel .item img {   
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.btn{
    padding: 18px 128px 18px 128px;
    font-size: 24px;
    border-radius: 0;
    background: transparent;
    border: 3px solid #fff;
    margin-top: 25px;
    margin-bottom: 10px;
}
.carousel .item h4 {
    font-size: 18px;/*
    margin: 10px 0;*/
}
.carousel .item .btn {
    color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
.carousel .item .btn:hover, .carousel .item .btn:focus {
    color: #fff;
    background: #000;
    border-color: #000;
    box-shadow: none;
}
.carousel .item .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .thumb-wrapper {
    text-align: center;
}
.carousel .thumb-content {
    padding: 0px;
    background-color: white;
}
.carousel .carousel-control {
    height: 40px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: white;
}
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
    font-size: 13px;
    padding: 2px 0;
}
.carousel .item-price strike {
    color: #999;
    margin-right: 5px;
}
.carousel .item-price span {
    color: #86bd57;
    font-size: 110%;
}
.carousel .carousel-control.left i {
    margin-left: -3px;
}
.carousel .carousel-control.left i {
    margin-right: -3px;
}
.carousel .carousel-indicators {
    bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
    border-color: transparent;
}
.carousel-indicators li {   
    background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {    
    background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
    padding: 0;
}
.star-rating i {
    font-size: 14px;
    color: #ffc000;
}
.mail-text span{
    font-size: 24px;
}
.mail-text p{
    font-size: 12px;
}
#info-area{
    margin-top: 45px;
    margin-bottom: 50px;
}
#info-area h3{
    
}
#list-tab a{
    font-family: Timeless;
    font-size: 21px;
}
.more{
   text-align: center;
    padding: 2%; 
    margin: auto;
        margin-top: 20px;
    margin-bottom: 20px;
}
.more a{
    border: solid 1.4px #717171;
    padding: 10px 40px 10px 40px;
    color: black;
    border-radius: 300px;
}
#member h3{
    margin-top: 70px;
    margin-bottom: 25px;
}
#movie h3{
        color: white;
    padding: 50px;
}
#oshop h3{
        color: black;
    padding: 50px;
}
/*#oshop h4{
    padding-top: 45%;
}*/

